body {
    background-color: rgb(19, 19, 19);
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
}

#container {
    height: 100vh;
    width: 60vw;
    display: grid;
    grid-template: 1fr 1fr 10fr / 1fr 3.5fr;
}

#sidebar {
    background-color: #c084fc;
    grid-row: 1 / -1;
    color: white;
    display: grid;
    grid-template-rows: 1fr 10fr;
    min-width: min-content;
    text-wrap: nowrap;
    position: relative;
    box-shadow: 1px 0 1px rgba(0, 0, 0, .1);
    z-index: 1;
}

#sidebar ul {
    font-size: 1.25rem;
    display: grid;
    grid-template-rows: repeat(5, 1fr) 2fr repeat(3, 1fr);
    grid-template-columns: min-content 2fr;
    margin-top: 10px;
}

#sidebar h1 {
    margin-top: 15px;
    display: inline;
}

#sidebar img {
    height: 1.25rem;
    width: 1.25rem;
    line-height: 1.25rem;
    -webkit-filter: invert(1);
}

#sidebar li {
    padding-left: 1rem;
    height: 1rem;
}

#sidebar ul {
    width: 80%;
    height: 55%;
    justify-self: center;
}

#sidebar div img {
    height: 3rem;
    width: 3rem;
    vertical-align: middle;
}

#sidebar div {
    align-self: center;
    padding-left: 8px;
}

#sidebar div h1 {
    vertical-align: middle;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#header {
    background-color: white;
    grid-row: 1 / 3;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding-right: 3rem;
    position: relative;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
}

div[role="search"] {
    padding-left: 2rem;
    align-self: center;
}

input[type="search"] {
    width: 90%;
    border: 1px solid rgba(230, 230, 230, 0.801);
    background-color: rgba(230, 230, 230, 0.801);
    border-radius: 15px;
    line-height: 1.5rem;
    border: 0;
    padding: 0;
    margin: 0;
}

#header img {
    height: 1.3rem;
    width: 1.3rem;
    vertical-align: middle;
    margin-right: .5rem;
}

#account-bar {
    justify-self: right;
    height: 3rem;
    align-content: center;
}

#account-bar img[src="./photos/face-man-profile.svg"] {
    width: 2rem;
    height: 2rem;
}

#greeting {
    grid-column: span 2;
    padding-left: 2rem;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr 1fr / 1fr 2fr;
    width: min-content;
    height: max-content;
    text-wrap: nowrap;
}

#greeting img[src="./photos/face-man-profile.svg"] {
    width: 6rem;
    height: 6rem;
    grid-row: span 2;
}

#greeting p {
    font-size: 13px;
    align-self: end;
    margin: 0;
    padding: 5px 0;
}

#greeting .handle {
    font-size: 1.6rem;
    font-weight: bold;
    align-self: start;
    justify-self: right;
}

#feed-buttons {

    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    justify-self: right;
}

#feed-buttons input[type="button"] {
    margin-left: 1rem;
    border: 1px solid #a855f7;
    background-color: #a855f7;
    color: white;
    border-radius: 15px;
    width: 4.7rem;
    height: 2.1rem;
    font-weight: 600;
}

#main-content {
    background-color: rgb(216, 216, 216);
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

#projects {
    display: grid;
    grid-template: repeat(3, min-content) / repeat(2, min-content);
    gap: 1.5rem;
    margin-left: 1rem;
    margin-top: 1rem;
    grid-area: 1 / 1 / span 2 / span 1;
}

.main-content-header {
    grid-column: span 2;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.card {
    width: 20rem;
    height: 11rem;
    border-radius: 5px;
    background: linear-gradient(to left, white 97.5%, #7dd3fc 97.5%);
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.card p {
    margin: 0 0 0 1.5rem;
    font-size: .95rem;
    align-self: start;
}

.card .project-header {
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 1rem;
}

.card-icons {
    justify-self: right;
    position: relative;
}

.card > div {
    grid-row-start: 1 / 2;
}

.card-icons img {
    width: 1.4rem;
    height: 1.4rem;
    margin-right: 1.5rem;
}

h1 {
    margin: 0;
    padding: 0;
}